ikmals/github-action/.github/actions/json-schema-validator/action.yml
name: JSON Schema Validator
description: Validate JSON files against specified JSON schema
runs: 
  using: docker
  image: Dockerfile
inputs:
  json_schema:
    description: Path to the JSON Schema to validate with
    required: true
  json_files:
    description: Path to JSON files
    required: true

ikmals/github-action/.github/workflows/pull_request.yml
- name: Validate BigQuery schema
#   uses: ikmals/json-schema-validator
  uses: ./.github/actions/json-schema-validator
  with:
    json_schema: "./schemas/bigquery_schema.schema"
    json_files: "bigquery_schema.json"