ikmals/github-action/.github/actions/json-schema-validator/action.yml
name: JSON Schema Validator
description: Validate JSON files against specified JSON schema
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    description: GitHub token to access pull request details
    required: true
  json_schema:
    description: Path to the JSON Schema to validate with
    required: true
  json_path_pattern:
    description: Path to JSON files in RegEx
    required: true
  send_comment:
    description: Create a comment containing validation errors
    required: false
  clear_comments:
    description: Clear previous error comment(s)
    required: false

ikmals/github-action/.github/workflows/pull_request.yml
- name: Validate BigQuery schema
  #   uses: ikmals/json-schema-validator
  uses: ./.github/actions/json-schema-validator
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./schemas/bigquery_schema.schema
    json_path_pattern: .*bigquery_schema.json$
    send_comment: true

ikmals/github-action/.github/workflows/pull_request.yml
- name: Validate BigQuery schema
  #   uses: ikmals/json-schema-validator
  uses: ./.github/actions/json-schema-validator
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: ./schemas/bigquery_schema.schema
    json_path_pattern: .*bigquery_schema.json$
    send_comment: true
    clear_comments: true

ikmals/github-action/.github/workflows/pull_request.yml
- name: Validate BigQuery schema
  #   uses: ikmals/json-schema-validator
  uses: ./.github/actions/json-schema-validator
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json_schema: "./schemas/bigquery_schema.schema"
    json_path_pattern: "bigquery_schema.json"
    send_comment: true